<html>
<body>

    <p>
        This is a simple application that takes the system logs via dmesg and logcat,
        and saves them, compresses them, and lets you upload/email them.
    </p>
    <p>
        Root access is <b>required</b> for access to all logs, but logcat and radio log access can
        be <a href="https://github.com/Tortel/SysLog/blob/master/Readme.md#enabling-log-access-via-adb-no-root-required">manually granted</a>.
    </p>

    <p>
        This app is open source, and licensed under GPLv2. You can view the source on
        <a href="http://github.com/Tortel/Syslog">GitHub</a>
    </p>

    <p>
        <a href="https://github.com/Tortel/SysLog/blob/master/Privacy.md">Privacy Policy</a>
    </p>

</body>
</html>
