<html>
<body>

    <h4>Why does SysLog request root access?</h4>
    <p>
    Starting with Android 4.1, the system logs were restricted to system applications only.<br />
    You can <a href="https://github.com/Tortel/SysLog/blob/master/Readme.md#enabling-log-access-via-adb-no-root-required">manually enable access</a> to some logs using adb though.
    </p>

    <h4>Where are the files saved?</h4>
    <p>
        The files are saved in the application's cache, so no other apps can access them. You can attach them in other applications through the system document picker -
        select the SysLog application and you can pick a compressed log file.
    </p>

    <h4>Why is the last kernel log grayed out?</h4>
    <p>
    Your device's kernel needs to support the last log feature, and SysLog checks for the '/proc/last_kmsg' file at start.
    Even if your kernel supports the feature, it may only save the log during a kernel crash. Check for more details with
    the maintainer of the kernel/ROM you use.
    </p>

    <h4>What is Grep?</h4>
    <p>
    Grep is a Unix utility to match lines based on regular expressions. If you are not familiar with it, I would not
    recommend using it. For more details, check the
    <a href="http://www.gnu.org/software/grep/manual/grep.html">help page</a>.
    </p>

    <h4>What information gets scrubbed?</h4>
    <p>
        The scrubber uses a set of regular expressions to scrub out email addresses, phone numbers, URLs, IP addresses,
        serial number, and some basic phone and user information. For more details, you can view
        <a href="https://github.com/Tortel/SysLog/blob/master/app/src/main/java/com/tortel/syslog/utils/ScrubberUtils.java">the source</a>.
    </p>

</body>
</html>
