<br/>
<br/>Licensed under the Apache License, Version 2.0 (the "License");
<br/>you may not use this file except in compliance with the License.
<br/>You may obtain a copy of the License at
<br/>
<br/>    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
<br/>
<br/>Unless required by applicable law or agreed to in writing, software
<br/>distributed under the License is distributed on an "AS IS" BASIS,
<br/>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<br/>See the License for the specific language governing permissions and
<br/>limitations under the License.