<p>This program is free software: you can redistribute it and/or modify</p>
<p>it under the terms of the GNU Affero General Public License as</p>
<p>published by the Free Software Foundation, either version 3 of the</p>
<p>License, or (at your option) any later version.</p>
<p><br></p>
<p>This program is distributed in the hope that it will be useful,</p>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the</p>
<p>GNU Affero General Public License for more details.</p>
<p><br></p>
<p>You should have received a copy of the GNU Affero General Public License</p>
<p>along with this program. &nbsp;If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a></p>