<html>
<body>

<font face="courier new">

    <p>
        Nexmon PenTestSuite<br>
        Copyright (C) 2016 Fabian Knapp<br>
        <br>
        This program is free software; you can redistribute it and/or<br>
        modify it under the terms of the GNU General Public License 2<br>
        as published by the Free Software Foundation.<br>
        <br>
        This program is distributed in the hope that it will be useful,<br>
        but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
        GNU General Public License for more details.<br>
        <br>
        You should have received a copy of the GNU General Public License<br>
        along with this program; if not, write to the Free Software<br>
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.<br>
    </p>
</font>

<font face="verdana">
Nexmon PenTestSuite uses several third party sources as listed below:

<p>
<a href="https://www.aircrack-ng.org/">Aircrack-ng</a><br>
<a href="https://github.com/bmelnychuk/AndroidTreeView">AndroidTreeView</a><br>
<a href="https://github.com/Rogero0o/CatLoadingView">CatLoadingView</a><br>
<a href="http://www.willhackforsushi.com/?page_id=50">coWPAtty</a><br>
<a href="https://github.com/google/gson">Gson</a><br>
<a href="http://git.kali.org/gitweb/?p=packages/mdk3.git;a=summary">mdk3</a><br>
<a href="http://netcat.sourceforge.net/">netcat</a><br>
<a href="https://github.com/spacecowboy/NoNonsense-FilePicker">NoNonsense-FilePicker</a><br>
<a href="https://www.openssl.org/">OpenSSL</a><br>
<a href="https://github.com/johnkil/Print">Print</a><br>
<a href="https://github.com/t6x/reaver-wps-fork-t6x">Reaver</a><br>
<a href="https://github.com/Stericson/RootTools">RootTools</a><br>
<a href="http://www.tcpdump.org/">tcpdump / libpcap</a><br>
<a href="https://github.com/spaze/upc_keys-lambda">UPC keys</a><br>
<a href="https://wireshark.org">Wireshark EPAN engine</a><br>
</p>
</font>

</body>
</html>